# appium_mobile

./: README.md  pom.xml
src/main/java/aquality/appium/mobile/actions/: IActionsModule.java  TouchActions.java
src/main/java/aquality/appium/mobile/application/: Application.java  ApplicationFactory.java  AqualityServices.java  IApplicationFactory.java  LocalApplicationFactory.java  MobileModule.java  RemoteApplicationFactory.java
src/main/java/aquality/appium/mobile/configuration/: ApplicationProfile.java  Configuration.java  DeviceSettings.java  DriverSettings.java  IApplicationProfile.java  IConfiguration.java  LocalServiceSettings.java  TouchActionsConfiguration.java
src/main/java/aquality/appium/mobile/elements/: Button.java  CheckBox.java  CheckableElement.java  ComboBox.java  Element.java  IElementsModule.java  Label.java  Link.java  RadioButton.java  TextBox.java
src/main/java/aquality/appium/mobile/elements/actions/: ElementTouchActions.java
src/main/java/aquality/appium/mobile/elements/interfaces/: IButton.java  ICheckBox.java  IComboBox.java  IElement.java  ILabel.java  ILink.java  IRadioButton.java  ITextBox.java
src/main/java/aquality/appium/mobile/screens/: Screen.java
src/main/java/aquality/appium/mobile/screens/screenfactory/: IScreensModule.java  ScreenFactory.java
src/main/resources/: settings.json
src/test/java/actions/steps/: BaseSteps.java  HomeSteps.java  ProductSteps.java
src/test/java/models/: Product.java
src/test/java/projectscreens/abstracts/: Alert.java  HomeScreen.java  ProductScreen.java  SelectCityScreen.java
src/test/java/projectscreens/android/: AndroidAlert.java  AndroidHomeScreen.java  AndroidProductScreen.java  AndroidSelectCityScreen.java
src/test/java/projectscreens/ios/: IOSHomeScreen.java  IOSProductScreen.java
src/test/java/tests/: BaseClass.java  TestClass.java
src/test/java/utils/: ConfigProperties.java  DriverUtils.java  LogUtils.java  StringUtils.java  TestProperties.java  WaitUtils.java
src/test/resources/: config.properties  debug.xml  devices.json  settings.json  test.properties
